Slot
    Item/Block ID   Short (-1 == empty)
    Item Count      Byte
    Item Damage     Short
    Has NBT?        Byte (0 == no, else start of nbt blob)
        ff ff                            | empty slot
        01 16 01 00 00 00                | a diamond pickaxe
        01 16 01 00 00 01 04 CA FE BA BE | a diamond pickaxe with (made-up) NBT data

Position
    64-bit value split in to three parts
        x: 26 MSBs
        z: 26 LSBs
        y: 12 bits between them

            ((x & 0x3FFFFFF) << 38) | ((y & 0xFFF) << 26) | (z & 0x3FFFFFF)
        decoded as
            val = read_unsigned_long();
            x = val >> 38;
            y = (val >> 26) & 0xFFF;
            z = val << 38 >> 38;
        negative coords fix
            if x >= 2^25 { x -= 2^26 }
            if y >= 2^11 { y -= 2^12 }
            if z >= 2^25 { z -= 2^26 }
